<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            body{

                
                /* background-image:url("bck.jpg") */
            }
            
            .video{
                position:fixed;
                left: 0;
                right: 0;
                z-index: -1;
                width:1000vw;
                
            }
            #nevv:hover{
                color:white;
                border-radius: 6px;
                background-color: rgb(81, 197, 215);

            }
            .nav{
                border-bottom: 1.5px solid white;
            }
            .img-thumbnail{
                width: 300px;
                height: 300px;
                margin: auto;
                /* margin-top:50px; */
                display: flex;
                align-items: center;
            }
            #nameti{
                margin: auto;
                margin-top:10px;

                text-align: center;
            }

            #name{
                margin-right: auto;
                align-items: flex-start;
            }
            .profile{
                margin-top: 30px;
            }
            .contect{
                margin-top: 30px;
            }
            .education{
                margin-top: 30px;
            }
            #massage{
                height:max-content;
            }
            .container{
                background-color: rgb(241, 245, 246,.5);
            }
            .combo{
                background-color: rgb(241, 245, 246,.5);
            }
            .personal{
                display: flex;
            }
            .skill{
                display: flex;
            }
            #html{
                margin-top: 5px;
                width:50px;
                height:50px;

            }

        </style>
    </head>
    <body>
        <video autoplay loop muted plays-inline class="video">
            <source src="background.mp4" type="video/mp4">

        </video>
        <div class="container">
            <ul class="nav justify-content-end" >
                <h2 id="name">Bhalodiya Karan D.</h2>
                <li class="nav-item">
                    <a class=" nav-link active " aria-current="page" href="#name" id="nevv" style="color: black;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#personal" id="nevv" style="color: black;">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#education" id="nevv" style="color: black;">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#skill" id="nevv" style="color: black;">Skill</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://drive.google.com/file/d/1JR4SCO4xR1AW1h5MoCB82LJQMtqBwFFX/view?usp=share_link" id="nevv" style="color: black;">Resume</a>
                </li>
            </ul>
            <div class="second">

               
               
                <div class="row ">
                    <div class="col-sm-4" id="personal1">
                        <br>
                        <div class="card combo " >
                            <div class="card-body">
                                <img src="karan.jpg" class="img-thumbnail" alt="..."></div>
                        </div>
                    </div>
    
                    <div class="col-sm-6"  id="skill1">
                        <br>
                        <div class="card combo">
                            <div class="card-body detail">
                                <h4 id="nameti">About me</h4>
                                <h5>Hey ! i'm Karan.</h5>
                                <h6>Currently pursuing computer science course in V.V.P. engineering college.A highly motivated and skilled engineering looking for as entry-level position. Also good knowledge in <br><br> C,JAVA,PYTHON,JS,HTML,CSS AND REACT JS etc..
                                
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>

            <div class="profile" id="education">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h4 class="card-title">Education </h4><br>
                            <span><h6>Degree B.E.</h6></span>
                            <span class="card-text">currently pursuing computer engineering in V.V.P. engineering college - Rajkot</span><br> 
                            <span><span style="font-weight:bold;">CPI :-</span> 9.01 &nbsp; &nbsp; <span style="font-weight:bold;">CGPI :-</span> 9.01</span> <br><br>
                            <span><h6>HSC - Science</h6></span>
                            <span>Nalanda vidhyalaya - Morbi &nbsp;&nbsp;&nbsp;&nbsp<h7><span style="font-weight:bold;">Percentage :-</span> 73.84%</h7></span><br><br>
                            <span><h6>SSC</h6></span>
                            <span>The patel education system &nbsp;&nbsp;<h7><span style="font-weight:bold;">Percentage :-</span> 87%</h7></span><br><br>  
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row ">
                <div class="col-sm-6" id="personal">
                    <br>
                    <div class="card combo" >
                        <div class="card-body" >
                            <h5 class="card-title">Personal Details</h5><br>
                            <span class="card-text"> <span style="font-weight:bold;">Name :-</span> Bhalodiya Karan Dineshbhai</span><br>
                            <span class="card-text"><span style="font-weight:bold;">Contect no :-</span> (+91) 7802084719</span><br>
                            <span class="card-text"><span style="font-weight:bold;">Date Of Birth :-</span> 03/06/2003</span><br>
                            <span class="card-text"><span style="font-weight:bold;">Gender :-</span> Male</span><br>
                            <span class="card-text"><span style="font-weight:bold;">Language :-</span> Gujarati,Hindi,English</span><br>   
                        </div>
                    </div>
                </div>

                <div class="col-sm-6"  id="skill">
                    <br>
                    <div class="card combo">
                        <div class="card-body">
                            <h5 class="card-title">Skill</h5>
                            <img src="c.png" alt="" id="html">
                            <img src="html.png" alt="" id="html">  
                            <img src="css.png" alt="" id="html">
                            <img src="node js.jpg" alt="" id="html">
                            <img src="reactjs.png" alt="" id="html">
                            <img src="java.webp" alt="" id="html">
                            <img src="spring.png" alt="" id="html">
                        </div>
                    </div>
                </div>
            </div>

        </div>      
    </body>
</html>
